<!DOCTYPE html>
<html>

	<head>
		<title> Mathieu Jakmakjian's profile</title>
		<meta name="description" content="this is the profile of Mathieu">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/6b4e71a275.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
      <div class="container">
		<div class="card-white" id="introduction">
		 <div class="card-white">
            <h1> Hello, I'am Mathieu</h1>
	     	<img src="images/Profile.png" class="img-circle" width="100px" alt="Mathieu Jakmakjian">
	     	<p>
			  Étudiant en première année d'école de commerce, je suis passionné  par la finance et souhaite approfondir mes connaissances dans ce domaine, comme l'analyse financière ou la gestion des investissements.

			  En parallèle de mes études, je pratique la natation et participe à des associations comme le Phonéthon et le Téléthon, où je développe mon engagement associatif et mes compétences en travail d'équipe.
		    </p>
		    <a href="http://lewagon.com" class="btn-blue">Discover Le Wagon</a>
	     </div>
	    <div class="card-white">

		  <h2>Finance </h2>
		  <p>
			I am passionate about finance.
		   </p>
        </div>
        <div class="card-white">

		  <h2> Natation </h2>
		  <p>
			I am passionate about Natation
		  </p>
		 </div>
        <div class="card-white">
		  <h2> FOOD  </h2>
		  <p>
			I am passionate about Food
		   </p>
		 </div>
        <div class="card-white">
		    <h2> Follow me </h2>
		    <ul class="list-inline">
			<li>
				<a href="https://www.instagram.com/mathieu_jak/?igsh=MTA1cWZzc3YyYXd3eg%3D%3D&utm_source=qr"><i class="fa-brands fa-square-instagram"></i></a>

			 </li>
			 <li>
				<a href="https://www.tiktok.com/@mathieu_jak1108?is_from_webapp=1&sender_device=pc"><i class="fa-brands fa-tiktok"></i></a>
			 </li>
			 <li>
				<a href="www.linkedin.com/in/mathieu-jakmakjian-45999b32a"><i class="fa-brands fa-linkedin"></i></a>
			 </li>
		     </ul>
        </div>
      </div>







	</body>


</html>