/* Colors and fonts */
body {
	background-color: rgb(250, 250, 250);
	color: rgb(40, 40, 40);
	font-family: Helvetica;
	font-size: 17px;
}
h1, h2, h3 {
	font-family: Courier;
}
h1 {
	color:red ;
	font-size:  32px;
}

h2 {
	color: rgb(100, 100, 100);
	font-size: 24px;
	font-weight: lighter;
}

a {
	text-decoration: none;
	color: red;
	font-weight: 600;
	font-size: 16px;
}
a :hover {
	color: yellow;
}

div {
	background: white;
	margin: 10px;	
}

/* Custom design with class */

.container {
  width: 700px;
  margin: 40px auto;
}



@media (max-width: 760px) {
	.container {
		width: 600px;
	}
}


.card-white {
	background-color: white;
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
	border-radius: 4px;
	margin: 20px 0px;
	text-align: center;

}

.img-circle {
	border-radius: 50%;
}
.btn-blue {
	background-color: grey;
	color: white;
	padding: 15px 20px;
	border-radius: 4px;

}
.btn-blue: hover {
	background-color: black;
	color: white;
}

.list-inline {
	list-style: none;
	padding-left: 0px;
}

.list-inline li {
	display: inline;
	padding: 10px;
}

.list-inline i {
	font-size: 50px;
	color: rgb( 230, 230, 230);
}

.list-inline i hover {
	color: black;

}

#introduction p {
	margin-bottom: 40px;
}	













